.main {
  height: 100%;
  padding: 5rem 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 800;
  line-height: 1.15;
  font-size: 3rem;
}

@media (min-width: 720px) {
  .title {
    font-size: 4rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 1.5em;
  line-height: 1.5;
  font-size: 1rem;
}

@media (min-width: 720px) {
  .description {
    font-size: 1.25rem;
  }
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;

  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  width: 100%;
  max-width: 800px;
  margin-top: 3rem;
}

@media (min-width: 720px) {
  .grid {
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/*
 */
.footer {
  width: 100%;
  height: 100px;

  padding-top: 2em;
  margin-top: 2em;

  border-top: 1px dashed rgba(var(--color-3), 0.4);
}

.result {
  font-weight: 800;
  line-height: 1.15;
  margin: 0;
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 720px) {
  .result {
    font-size: 3rem;
  }
}